HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML_DECLARATION=3
CDATA=4
DTD=5
SEA_WS=6
SCRIPT_OPEN=7
SCRIPT_NOATTRS=8
STYLE_OPEN=9
STYLE_NOATTRS=10
TAG_OPEN=11
HTML_TEXT=12
SCRIPT_TAG_CLOSE=13
SCRIPT_TAG_SLASH_CLOSE=14
SCRIPT_TAG_SLASH=15
SCRIPT_TAG_EQUALS=16
SCRIPT_TAG_NAME=17
SCRIPT_TAG_WHITESPACE=18
STYLE_TAG_CLOSE=19
STYLE_TAG_SLASH_CLOSE=20
STYLE_TAG_SLASH=21
STYLE_TAG_EQUALS=22
STYLE_TAG_NAME=23
STYLE_TAG_WHITESPACE=24
TAG_CLOSE=25
TAG_SLASH_CLOSE=26
TAG_SLASH=27
TAG_EQUALS=28
TAG_NAME=29
TAG_WHITESPACE=30
SCRIPT_BODY=31
STYLE_BODY=32
ATTVALUE_VALUE=33
ATTRIBUTE=34
'<script '=7
'<script>'=8
'<style >'=9
'<style>'=10
'<'=11
